# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AirbnbCol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm -B/Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AirbnbCol


#############################################
# Order-only phony target for AirbnbCol

build cmake_object_order_depends_target_AirbnbCol: phony || CMakeFiles/AirbnbCol.dir

build CMakeFiles/AirbnbCol.dir/Reserva.cpp.o: CXX_COMPILER__AirbnbCol_Debug /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/Reserva.cpp || cmake_object_order_depends_target_AirbnbCol
  DEP_FILE = CMakeFiles/AirbnbCol.dir/Reserva.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/AirbnbCol.dir
  OBJECT_FILE_DIR = CMakeFiles/AirbnbCol.dir

build CMakeFiles/AirbnbCol.dir/Evaluacion.cpp.o: CXX_COMPILER__AirbnbCol_Debug /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/Evaluacion.cpp || cmake_object_order_depends_target_AirbnbCol
  DEP_FILE = CMakeFiles/AirbnbCol.dir/Evaluacion.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/AirbnbCol.dir
  OBJECT_FILE_DIR = CMakeFiles/AirbnbCol.dir

build CMakeFiles/AirbnbCol.dir/Hogar.cpp.o: CXX_COMPILER__AirbnbCol_Debug /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/Hogar.cpp || cmake_object_order_depends_target_AirbnbCol
  DEP_FILE = CMakeFiles/AirbnbCol.dir/Hogar.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/AirbnbCol.dir
  OBJECT_FILE_DIR = CMakeFiles/AirbnbCol.dir

build CMakeFiles/AirbnbCol.dir/Persona.cpp.o: CXX_COMPILER__AirbnbCol_Debug /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/Persona.cpp || cmake_object_order_depends_target_AirbnbCol
  DEP_FILE = CMakeFiles/AirbnbCol.dir/Persona.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/AirbnbCol.dir
  OBJECT_FILE_DIR = CMakeFiles/AirbnbCol.dir

build CMakeFiles/AirbnbCol.dir/Propietario.cpp.o: CXX_COMPILER__AirbnbCol_Debug /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/Propietario.cpp || cmake_object_order_depends_target_AirbnbCol
  DEP_FILE = CMakeFiles/AirbnbCol.dir/Propietario.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/AirbnbCol.dir
  OBJECT_FILE_DIR = CMakeFiles/AirbnbCol.dir

build CMakeFiles/AirbnbCol.dir/Huesped.cpp.o: CXX_COMPILER__AirbnbCol_Debug /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/Huesped.cpp || cmake_object_order_depends_target_AirbnbCol
  DEP_FILE = CMakeFiles/AirbnbCol.dir/Huesped.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/AirbnbCol.dir
  OBJECT_FILE_DIR = CMakeFiles/AirbnbCol.dir

build CMakeFiles/AirbnbCol.dir/Menu.cpp.o: CXX_COMPILER__AirbnbCol_Debug /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/Menu.cpp || cmake_object_order_depends_target_AirbnbCol
  DEP_FILE = CMakeFiles/AirbnbCol.dir/Menu.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/AirbnbCol.dir
  OBJECT_FILE_DIR = CMakeFiles/AirbnbCol.dir

build CMakeFiles/AirbnbCol.dir/Main.cpp.o: CXX_COMPILER__AirbnbCol_Debug /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/Main.cpp || cmake_object_order_depends_target_AirbnbCol
  DEP_FILE = CMakeFiles/AirbnbCol.dir/Main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/AirbnbCol.dir
  OBJECT_FILE_DIR = CMakeFiles/AirbnbCol.dir


# =============================================================================
# Link build statements for EXECUTABLE target AirbnbCol


#############################################
# Link the executable AirbnbCol

build AirbnbCol: CXX_EXECUTABLE_LINKER__AirbnbCol_Debug CMakeFiles/AirbnbCol.dir/Reserva.cpp.o CMakeFiles/AirbnbCol.dir/Evaluacion.cpp.o CMakeFiles/AirbnbCol.dir/Hogar.cpp.o CMakeFiles/AirbnbCol.dir/Persona.cpp.o CMakeFiles/AirbnbCol.dir/Propietario.cpp.o CMakeFiles/AirbnbCol.dir/Huesped.cpp.o CMakeFiles/AirbnbCol.dir/Menu.cpp.o CMakeFiles/AirbnbCol.dir/Main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  OBJECT_DIR = CMakeFiles/AirbnbCol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AirbnbCol
  TARGET_PDB = AirbnbCol.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mariajosepa/Desktop/caso-huespedes/tarea-huespedes-team-gm/cmake-build-debug

build all: phony AirbnbCol

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
